{
  "name": "sq-router-control",
  "version": "1.0.3",
  "description": "Electron app to connect to an Allen & Heath SQ mixing console and display its current routing",
  "main": "dist/main/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --watch --mode development",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "start": "npm run build && electron .",
    "dev": "npm run build:dev && electron . --enable-logging",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "copy-webpack-plugin": "^12.0.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "build": {
    "appId": "com.sqrouter.control",
    "productName": "SQ Router Control",
    "files": [
      "dist/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": null,
      "icon": "build/icon.png"
    },
    "dmg": {
      "title": "SQ Router Control",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "AudioVideo"
    }
  }
}
